<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.appdev.statusdownloader.FullImageActivity">

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/app_name"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnDialog"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/ic_more_vert_white_24dp"/>

</FrameLayout>
