<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Refresh"
    android:animateLayoutChanges="true"
    tools:context="com.appdev.statusdownloader.Fragments.BusinessVideo">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/business_status_video_row_item"/>

</android.support.v4.widget.SwipeRefreshLayout>
